<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/mvc
	   http://www.springframework.org/schema/mvc/spring-mvc.xsd
	   http://www.springframework.org/schema/context
	   http://www.springframework.org/schema/context/spring-context.xsd">
 
 
  <!-- Static Resources Configuration (get access to static sources such as CSS and JavaScript files) -->
  <mvc:resources mapping="/resources/**" location="/resources/" />
  <!-- themes can be put in different folder such as
     <mvc:resources mapping="/resources/**" location="/resources/themeBlue" />
     <mvc:resources mapping="/resources/**" location="/resources/themeGreen" />
  -->
 
</beans>

