<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/mvc
	   http://www.springframework.org/schema/mvc/spring-mvc.xsd
	   http://www.springframework.org/schema/context
	   http://www.springframework.org/schema/context/spring-context.xsd">
 
  <!-- context:component-scan This tag will scan @Component, @Repository, @Service, @Controller
  and also resolves @Autowired and @Qualifier -->
  <context:component-scan base-package="com.stadnik.xmvcforbeginnersweb" />
 
  <!-- ViewResolver bean config for mapping strings to jsp views -->
  <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    <!-- Example: a logical view name of 'showMessage' is mapped to '/WEB-INF/jsp/showMessage.jsp' -->
    <property name="order" value="1" />
    <property name="prefix" value="/WEB-INF/view" />
    <property name="suffix" value=".jsp" />
  </bean>

  <mvc:view-controller path="/about.html" view-name="/about/about"/>
  <mvc:view-controller path="/index.html" view-name="/index"/>

</beans>