<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="connection.url">jdbc:mysql://localhost:3306/java2mysql</property>
    <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
 
    <!-- NOTE that after automapping with IDEA property username and password will delete -->
    <!--and will be:  Initial SessionFactory failedorg.hibernate.service.spi.ServiceException: Unable to create requested service-->
    <property name="connection.username">x-doggy</property>
    <property name="connection.password">daz</property>
    <!-- NOTE that after automapping with IDEA property username and password will delete -->
    <mapping class="com.stadnik.xhibernatequickstartweb.dao.ContactEntity"/>
    <mapping class="com.stadnik.xhibernatequickstartweb.dao.ContactHobbyDetailEntity"/>
    <mapping class="com.stadnik.xhibernatequickstartweb.dao.ContactTelDetailEntity"/>
    <mapping class="com.stadnik.xhibernatequickstartweb.dao.HobbyEntity"/>
    <!-- DB schema will be updated if needed -->
    <!-- <property name="hbm2ddl.auto">update</property> -->
  </session-factory>
</hibernate-configuration>